export const NEW_CONTACT_REQUEST = 'NEW_CONTACT_REQUEST';
export const NEW_CONTACT_SUCCESS = 'NEW_CONTACT_SUCCESS';
export const NEW_CONTACT_ERROR = 'NEW_CONTACT_ERROR';

export const CONTACTS_REQUEST = 'CONTACTS_REQUEST';
export const CONTACTS_SUCCESS = 'CONTACTS_SUCCESS';
export const CONTACTS_ERROR = 'CONTACTS_ERROR';

export const REMOVE_CONTACT_REQUEST = 'REMOVE_CONTACT_REQUEST';
export const REMOVE_CONTACT_SUCCESS = 'REMOVE_CONTACT_SUCCESS';
export const REMOVE_CONTACT_ERROR = 'REMOVE_CONTACT_ERROR';

export const EDIT_CONTACT_REQUEST = 'EDIT_CONTACT_REQUEST';
export const EDIT_CONTACT_SUCCESS = 'EDIT_CONTACT_SUCCESS';
export const EDIT_CONTACT_ERROR = 'EDIT_CONTACT_ERROR';

export const EDITED_CONTACT_REQUEST = 'EDITED_CONTACT_REQUEST';
export const EDITED_CONTACT_SUCCESS = 'EDITED_CONTACT_SUCCESS';
export const EDITED_CONTACT_ERROR = 'EDITED_CONTACT_ERROR';

export const PURCHASABLE = 'PURCHASABLE';
export const NOT_PURCHASABLE = 'NOT_PURCHASABLE';